<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kids Piano App 🎹</title>
  <style>
    body {
      margin: 0;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background: linear-gradient(135deg, #ffdee9, #b5fffc);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
      overflow-x: hidden;
    }
    h1 {
      color: #333;
      margin: 10px;
      text-shadow: 1px 1px 2px white;
    }
    .piano {
      display: flex;
      margin: 20px;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 6px 12px rgba(0,0,0,0.25);
    }
    .key {
      width: 60px;
      height: 200px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      font-size: 14px;
      font-weight: bold;
      color: #fff;
      cursor: pointer;
      user-select: none;
      border: 1px solid #333;
      box-sizing: border-box;
      transition: transform 0.1s;
    }
    .key:active {
      transform: scale(0.95);
    }
    .C { background: #ff7675; }
    .D { background: #fdcb6e; }
    .E { background: #55efc4; }
    .F { background: #74b9ff; }
    .G { background: #a29bfe; }
    .A { background: #e17055; }
    .B { background: #00b894; }
    .controls {
      margin-top: 10px;
    }
    .btn {
      padding: 10px 16px;
      border: none;
      border-radius: 8px;
      margin: 4px;
      cursor: pointer;
      background: #6c5ce7;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      box-shadow: 2px 2px 6px rgba(0,0,0,0.3);
    }
    .btn:hover {
      background: #341f97;
    }
    .mascot {
      width: 120px;
      margin-top: 10px;
      animation: bounce 2s infinite;
    }
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
    .falling-note {
      position: absolute;
      font-size: 22px;
      animation: fall 3s linear;
    }
    @keyframes fall {
      from { top: -30px; }
      to { top: 90vh; }
    }
  </style>
</head>
<body>
  <h1>🎹 Kids Piano</h1>
  <img src="panda.png" alt="Panda Mascot" class="mascot">
  
  <div class="piano">
    <div class="key C" data-note="C">C</div>
    <div class="key D" data-note="D">D</div>
    <div class="key E" data-note="E">E</div>
    <div class="key F" data-note="F">F</div>
    <div class="key G" data-note="G">G</div>
    <div class="key A" data-note="A">A</div>
    <div class="key B" data-note="B">B</div>
  </div>

  <div class="controls">
    <button class="btn" onclick="playSong()">🎵 Play Song</button>
    <button class="btn" onclick="toggleRecording()">⏺️ Record</button>
    <button class="btn" onclick="playRecording()">▶️ Playback</button>
    <button class="btn" onclick="startFallingNotes()">🌟 Falling Notes</button>
  </div>

  <script>
    const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
    let recording = [];
    let isRecording = false;

    function playNote(note, duration=0.5, instrument="sine") {
      const now = audioCtx.currentTime;
      const oscillator = audioCtx.createOscillator();
      const gainNode = audioCtx.createGain();

      oscillator.type = instrument;
      oscillator.frequency.setValueAtTime(getFrequency(note), now);
      gainNode.gain.setValueAtTime(0.3, now);

      oscillator.connect(gainNode).connect(audioCtx.destination);
      oscillator.start(now);
      oscillator.stop(now + duration);

      if (isRecording) {
        recording.push({ note, time: Date.now() });
      }
    }

    function getFrequency(note) {
      const notes = { C:261.63, D:293.66, E:329.63, F:349.23, G:392.00, A:440.00, B:493.88 };
      return notes[note] || 440;
    }

    document.querySelectorAll(".key").forEach(key => {
      key.addEventListener("mousedown", () => playNote(key.dataset.note));
      key.addEventListener("touchstart", () => playNote(key.dataset.note));
    });

    function playSong() {
      const song = ["C","D","E","F","G","A","B","C"];
      let i = 0;
      const interval = setInterval(() => {
        playNote(song[i]);
        i++;
        if (i >= song.length) clearInterval(interval);
      }, 600);
    }

    function toggleRecording() {
      if (!isRecording) {
        recording = [];
        isRecording = true;
        alert("Recording started 🎤");
      } else {
        isRecording = false;
        alert("Recording stopped ⏹️");
      }
    }

    function playRecording() {
      if (recording.length === 0) {
        alert("No recording found!");
        return;
      }
      let startTime = recording[0].time;
      recording.forEach((event, index) => {
        setTimeout(() => playNote(event.note), event.time - startTime);
      });
    }

    function startFallingNotes() {
      const song = ["C","E","G","F","D","B","A","C"];
      let i = 0;
      const interval = setInterval(() => {
        let note = song[i];
        createFallingNote(note);
        playNote(note);
        i++;
        if (i >= song.length) clearInterval(interval);
      }, 800);
    }

    function createFallingNote(note) {
      const div = document.createElement("div");
      div.classList.add("falling-note");
      div.innerText = note;
      div.style.left = Math.random() * 80 + "vw";
      document.body.appendChild(div);
      setTimeout(() => div.remove(), 3000);
    }
  </script>
</body>
</html>